<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/editUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_user" />
    
    <Button
        android:id="@+id/famPassButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_family_password" />


    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_feedback" />
    
    <Button
        android:id="@+id/famLogoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout_of_family" />

</LinearLayout>
