<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android1="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/title"
                style="@style/myheader"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:onClick="myButtonMethod"
                android:src="@drawable/plus" />
        </RelativeLayout>
    </LinearLayout>

   

    <it.gmariotti.cardslib.library.view.CardListView
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card:card_layout_resourceID="@layout/card_thumbnail_layout" />

    

</LinearLayout>