<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/lockscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/title"
                style="@style/myheader"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Bulletin Board"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            

        </RelativeLayout>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <it.gmariotti.cardslib.library.view.CardListView
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:id="@+id/choir_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout" >
    </it.gmariotti.cardslib.library.view.CardListView>
</LinearLayout>
</LinearLayout>
